.header-container {
    width: inherit;
    height: 4.75rem;
    background-color: rgb(14, 20, 41);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo-cust {
    font-size: 24px;
    gap: .4rem;
}
.sub-cont {
    width: 95%;
    max-width: 1280px;
    min-width: 400px;
    height: 100%;
    color: rgb(233, 243, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.sub-cont .search-container {
    height: 2.5rem;
    flex: .80;
}
.sub-cont .search-container span {
    width: 3rem;
    /* padding: .3rem; */
    color: rgb(14, 20, 41);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    border-radius: 0rem .275rem .275rem 0rem;
    background-color: rgb(233, 243, 255);
    height: inherit;
}
.sub-cont .search-container span:hover {
    cursor: pointer;
}
.sub-cont .search-container input {
    width: 100%;
    height: 2.5rem;
    padding-left: 1rem;
    font-size: 14px;
    text-align: left;
    border-radius: .275rem 0rem 0rem .275rem;
    outline: none;
    border: none;
    /* margin: 1rem 0 1rem 1rem; */
}
.menu-opts {
    height: 100%;
    gap: 1rem;
}
.sign-in , .cart {
    justify-content: center;
    align-items: center;
    gap: 0;
    font-size: 12px;
    min-width: 4rem;
}
.sign-in , .cart:hover {
    cursor: pointer;
    /* background-color: rgb(13, 14, 63); */
}
.line-2 {
    font-size: 12px;
    letter-spacing: .075rem;
}
.flex {
    display: flex;
}
.flex-row {
    flex-direction: row;
}
.flex-col {
    flex-direction: column;
}
.align-items-center {
    align-items: center;
}